001.华夏银行[SH600015]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 0, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-0.00-13.58]
[rapid: 0],[00:00-00:00],[20141231:8],[6487*6487, net: 0.00, buy: 0.00, sel: 0.00,times:200021,0-0.00, 0.00-0.00, 0.00-0.00, bsbi: 0.00, mix: 2.00-0]

002.中信证券[SH600030]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 0, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-0.00-33.80]
[rapid: 0],[00:00-00:00],[20141231:8],[9814*9814, net: 0.00, buy: 0.00, sel: 0.00,times:200021,0-0.00, 0.00-0.00, 0.00-0.00, bsbi: 0.00, mix: 2.00-0]

003.新湖中宝[SH600208]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 2, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-0.00- 7.20]
[rapid: 0],[00:00-00:00],[20141231:8],[6257*6257, net: 0.00, buy: 0.00, sel: 0.00,times:200021,0-0.00, 0.00-0.00, 0.00-0.00, bsbi: 0.00, mix: 2.00-0]

001.华意压缩[SZ000404]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 2, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-0.00- 8.01]
[rapid: 0],[00:00-00:00],[20141231:5],[279* 495, net: 0.00, buy: 0.00, sel: 0.00,times:200021,0-0.00, 0.00-0.00, 0.00-0.00, bsbi: 0.00, mix: 2.00-0]

002.中南建设[SZ000961]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 2, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-0.00-13.80]
[rapid: 0],[00:00-00:00],[20141231:7],[454*1163, net: 0.00, buy: 0.00, sel: 0.00,times:200021,0-0.00, 0.00-0.00, 0.00-0.00, bsbi: 0.00, mix: 2.00-0]

003.宝光股份[SH600379]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 1, rise: 2, 1-153.00,  2-7.86,pre_tbds:203.00, tbds: 3.00-9.48-13.86]
[rapid: 5],[00:00-00:00],[20141231:3],[186* 235, net: 0.00, buy:217.19, sel:22.70,times:800088,0-153.00, 0.00-0.00, 3.00-6.14, bsbi:59.00, mix:100.00-0]

004.东吴证券[SH601555]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 2, 1-27.00,  1-1.74,pre_tbds:24.00, tbds: 4.00-0.00-22.45]
[rapid: 5],[09:30-09:33],[20141231:7],[2640*2000, net: 0.00, buy:29.24, sel:10.39,times:333,1-27.00, 0.00-0.00, 6.00-11.40, bsbi:21.00, mix: 2.00-2]

005.永大集团[SZ002622]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 3, 1-33.00,  2-6.29,pre_tbds:64.00, tbds: 7.00-3.00-30.34]
[rapid: 5],[09:32-09:34],[20141231:2],[ 76*  96, net: 0.00, buy:68.93, sel:16.07,times:333,1-33.00, 0.00-0.00, 5.00-21.19, bsbi:42.00, mix: 1.00-0]

006.山推股份[SZ000680]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 3, 1-48.00,  0-0.96,pre_tbds:35.00, tbds: 4.00-1.00- 7.68]
[rapid: 5],[09:32-09:35],[20141231:6],[1577* 954, net: 0.00, buy:42.32, sel:10.81,times:333,1-48.00, 1.00-4.00, 3.00-4.32, bsbi:75.00, mix: 1.00-1]

007.中科云网[SZ002306]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 1, rise: 2, 1-99.00,  0-0.65,pre_tbds:62.00, tbds: 3.00-2.00- 6.25]
[rapid: 5],[09:32-09:35],[20141231:6],[1121* 651, net: 0.00, buy:66.60, sel:26.77,times:333,1-99.00, 2.00-9.00, 4.00-8.69, bsbi:53.00, mix:100.00-0]

008.凯发电气[SZ300407]:[pre_cond: 1, pre_harden:27, pre_rise: 0, pre_bsbi:26.78, harden:18, rise: 0, 1-105.00,  3-5.18,pre_tbds:32.00, tbds: 3.00-1.00-62.20]
[rapid: 5],[09:34-09:36],[20141231:0],[ 67*  17, net:27.52, buy:36.67, sel: 6.34,times:333,2-105.00, 2.00-23.00, 7.00-16.06, bsbi:16.00, mix: 1.00-1]

009.万福生科[SZ300268]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 1, rise: 2, 2-43.00,  2-4.59,pre_tbds:118.00, tbds: 7.00-9.00-11.01]
[rapid: 5],[09:30-09:31],[20141231:1],[ 51*  34, net: 0.00, buy:137.22, sel:34.02,times:333,3-43.00, 1.00-165.00, 0.00-12.35, bsbi:92.00, mix:100.00-0]

010.浙江东日[SH600113]:[pre_cond: 0, pre_harden:-2, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 3, 1-16.00,  3-4.71,pre_tbds: 5.00, tbds: 2.00-0.08-12.85]
[rapid: 5],[09:36-09:38],[20141231:4],[210* 318, net: 0.26, buy:21.75, sel:31.98,times:123008,0-0.00, 0.00-0.00, 3.00-4.73, bsbi:78.00, mix: 1.00-3]

011.利源精制[SZ002501]:[pre_cond: 0, pre_harden: 3, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 3, 0-0.00,  1-0.92,pre_tbds: 3.00, tbds: 2.00--0.61-27.75]
[rapid: 5],[09:37-09:39],[20141231:4],[422* 335, net: 3.53, buy: 7.09, sel: 8.55,times:123008,0-0.00, 0.00-0.00, 5.00-8.87, bsbi:30.00, mix: 1.00-3]

012.浙江美大[SZ002677]:[pre_cond: 1, pre_harden:-2, pre_rise: 0, pre_bsbi: 1.97, harden:18, rise: 0, 0-0.00,  0-0.00,pre_tbds: 5.00, tbds: 3.00-2.00-24.38]
[rapid: 5],[09:40-09:44],[20141231:1],[ 75*  50, net: 4.61, buy: 9.96, sel: 3.19,times:333,0-0.00, 0.00-0.00, 10.00-27.56, bsbi:18.00, mix: 1.00-2]

013.大东方[SH600327]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 8, rise: 4, 1-7.00,  2-6.27,pre_tbds:66.00, tbds:15.00-7.91- 7.64]
[rapid:12],[09:30-09:42],[20141231:6],[313* 521, net:77.15, buy:77.15, sel:18.59,times:34,0-0.00, 2.00-11.00, 5.00-8.12, bsbi:219.00, mix: 0.00-5]

014.龙元建设[SH600491]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 1, 1-4.00,  2-2.64,pre_tbds:25.00, tbds: 8.00-7.17- 7.17]
[rapid:12],[09:30-09:42],[20141231:6],[905* 947, net:42.78, buy:42.78, sel:17.62,times:14,0-0.00, 2.00-11.00, 10.00-17.68, bsbi:135.00, mix: 1.00-2]

015.深天马Ａ[SZ000050]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 4, 1-57.00,  0-0.11,pre_tbds:24.00, tbds: 3.00-4.07-19.94]
[rapid:12],[09:32-09:44],[20141231:6],[276* 574, net:28.80, buy:66.24, sel:16.88,times:5,1-57.00, 1.00-7.00, 2.00-4.99, bsbi:108.00, mix: 0.00-0]

016.中成股份[SZ000151]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 1, rise: 2, 1-30.00,  0-0.58,pre_tbds:25.00, tbds: 6.00-5.00-20.05]
[rapid: 5],[09:44-09:46],[20141231:4],[248* 266, net:11.77, buy:31.92, sel:17.40,times:333,1-30.00, 1.00-8.00, 13.00-25.77, bsbi:46.00, mix:100.00-0]

017.海螺型材[SZ000619]:[pre_cond: 3, pre_harden: 6, pre_rise: 0, pre_bsbi: 9.95, harden:18, rise: 1, 0-0.00,  1-1.39,pre_tbds:10.00, tbds: 4.00--0.70- 9.90]
[rapid: 5],[09:38-09:42],[20141231:5],[332* 360, net:11.66, buy:12.66, sel: 6.82,times:123008,0-0.00, 1.00-5.00, 3.00-11.14, bsbi:35.00, mix: 1.00-3]

018.平庄能源[SZ000780]:[pre_cond: 3, pre_harden:12, pre_rise: 0, pre_bsbi:11.10, harden:281, rise: 1, 0-0.00,  0-0.00,pre_tbds: 3.00, tbds: 2.00-3.75- 6.36]
[rapid: 5],[09:39-09:44],[20141231:7],[451*1014, net:18.35, buy: 7.36, sel: 2.75,times:800011,0-0.00, 0.00-0.00, 9.00-9.93, bsbi:38.00, mix: 2.00-0]

019.华电国际[SH600027]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 0, 1-2.00,  0-0.16,pre_tbds: 0.00, tbds: 0.00-2.29- 7.16]
[rapid: 5],[09:44-09:48],[20141231:8],[5880*5880, net: 2.93, buy: 1.39, sel: 1.11,times:2000299,0-0.00, 1.00-1.00, 2.00-2.37, bsbi: 0.00, mix: 1.00-0]

020.中国国航[SH601111]:[pre_cond: 0, pre_harden: 4, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 4, 0-0.00,  1-1.39,pre_tbds: 0.00, tbds: 0.00-7.65- 8.44]
[rapid: 5],[09:43-09:49],[20141231:8],[8329*8329, net: 7.62, buy: 4.01, sel: 1.52,times:200088,0-0.00, 1.00-1.00, 5.00-3.98, bsbi: 0.00, mix: 2.00-0]

021.美好集团[SZ000667]:[pre_cond: 0, pre_harden:-4, pre_rise: 0, pre_bsbi: 0.00, harden: 0, rise: 1, 1-15.00,  2-2.64,pre_tbds: 0.00, tbds: 0.00-2.21- 3.24]
[rapid: 5],[09:48-09:50],[20141231:8],[2559*2559, net:23.45, buy: 5.25, sel: 3.99,times:8888881,1-15.00, 2.00-3.00, 26.00-19.44, bsbi: 0.00, mix: 0.00-0]

022.冀中能源[SZ000937]:[pre_cond: 0, pre_harden: 4, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 0, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-4.20- 8.69]
[rapid: 5],[09:48-09:50],[20141231:8],[2207*2207, net: 8.15, buy: 5.12, sel: 2.52,times:3008,1-0.00, 2.00-5.00, 7.00-7.48, bsbi: 0.00, mix: 2.00-0]

023.天地源[SH600665]:[pre_cond: 6, pre_harden:23, pre_rise: 0, pre_bsbi:18.16, harden:18, rise: 3, 1-20.00,  2-1.79,pre_tbds: 1.00, tbds: 1.00-2.20- 6.04]
[rapid: 5],[09:31-09:38],[20141231:6],[388* 864, net:27.57, buy:18.09, sel:16.03,times:200022,1-20.00, 0.00-0.00, 11.00-15.66, bsbi:150.00, mix: 1.00-2]

024.际华集团[SH601718]:[pre_cond: 0, pre_harden:-2, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 2, 1-2.00,  0-0.69,pre_tbds: 0.00, tbds: 0.00-5.98- 6.73]
[rapid: 5],[09:44-09:49],[20141231:8],[3857*3857, net: 5.21, buy:11.22, sel: 4.52,times:3018,1-0.00, 1.00-4.00, 13.00-8.17, bsbi: 0.00, mix: 2.00-0]

025.深桑达Ａ[SZ000032]:[pre_cond: 4, pre_harden: 6, pre_rise: 0, pre_bsbi:10.71, harden: 8, rise: 1, 0-0.00,  1-3.99,pre_tbds:16.00, tbds: 5.00-6.64-11.73]
[rapid: 5],[09:45-09:51],[20141231:3],[184* 232, net:15.71, buy:29.04, sel: 4.78,times:3008,0-0.00, 0.00-0.00, 13.00-26.94, bsbi:66.00, mix: 0.00-3]

026.宝安地产[SZ000040]:[pre_cond: 3, pre_harden: 2, pre_rise: 0, pre_bsbi: 8.63, harden:18, rise: 1, 0-0.00,  0-0.00,pre_tbds:18.00, tbds: 5.00-2.89- 6.76]
[rapid: 5],[09:44-09:51],[20141231:5],[219* 464, net:25.06, buy:22.08, sel: 5.89,times:200022,0-0.00, 0.00-0.00, 12.00-20.64, bsbi:41.00, mix: 1.00-2]

027.新湖中宝[SH600208]:[pre_cond: 0, pre_harden:-1, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 2, 1-2.00,  0-0.38,pre_tbds: 0.00, tbds: 0.00-1.50- 7.43]
[rapid: 5],[09:47-09:52],[20141231:8],[6257*6257, net: 1.38, buy: 2.84, sel: 0.68,times:200024,1-2.00, 0.00-0.00, 4.00-2.04, bsbi: 0.00, mix: 2.00-0]

028.铜陵有色[SZ000630]:[pre_cond: 0, pre_harden: 7, pre_rise: 0, pre_bsbi: 0.00, harden: 7, rise: 4, 0-0.00,  1-3.18,pre_tbds: 3.00, tbds: 1.00-3.75-16.06]
[rapid: 5],[09:49-09:51],[20141231:7],[1333*1421, net: 2.71, buy:17.29, sel: 4.34,times:123009,0-0.00, 0.00-0.00, 3.00-5.21, bsbi:33.00, mix: 2.00-3]

029.泰禾集团[SZ000732]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 8, rise: 2, 1-7.00,  3-4.12,pre_tbds:111.00, tbds:24.00-6.87-17.58]
[rapid:23],[09:30-09:53],[20141231:7],[191*1015, net:124.04, buy:142.24, sel:75.67,times:37,0-0.00, 0.00-0.00, 16.00-17.87, bsbi:298.00, mix: 8.00-2]

030.风神股份[SH600469]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 6, rise: 4, 0-0.00,  0-0.00,pre_tbds:25.00, tbds: 5.00-7.03-13.10]
[rapid:25],[09:30-09:55],[20141231:5],[169* 374, net:30.47, buy:51.45, sel:16.49,times:32,0-0.00, 0.00-0.00, 5.00-12.77, bsbi:203.00, mix: 0.00-0]

031.九龙山[SH600555]:[pre_cond: 2, pre_harden:-1, pre_rise: 0, pre_bsbi: 4.66, harden: 2, rise: 1, 1-9.00,  1-2.98,pre_tbds:10.00, tbds: 3.00-1.17- 6.93]
[rapid: 5],[09:52-09:56],[20141231:6],[1280* 973, net:22.01, buy:11.38, sel: 5.52,times:123008,0-0.00, 1.00-4.00, 16.00-25.34, bsbi:55.00, mix: 2.00-3]

032.山煤国际[SH600546]:[pre_cond: 2, pre_harden:10, pre_rise: 0, pre_bsbi: 3.88, harden: 0, rise: 1, 1-4.00,  0-0.78,pre_tbds: 0.00, tbds: 0.00-3.53- 5.87]
[rapid: 5],[09:43-09:49],[20141231:7],[2593*1982, net:12.63, buy: 6.89, sel: 1.59,times:1238,0-0.00, 0.00-0.00, 11.00-18.92, bsbi:70.00, mix: 2.00-2]

033.赛象科技[SZ002337]:[pre_cond: 4, pre_harden:-10, pre_rise: 0, pre_bsbi:12.88, harden:18, rise: 3, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-5.44-27.50]
[rapid: 5],[09:55-09:58],[20141231:3],[192* 182, net:44.12, buy: 0.54, sel: 1.42,times:2000299,0-0.00, 0.00-0.00, 19.00-31.00, bsbi: 9.00, mix: 1.00-4]

034.宁波富达[SH600724]:[pre_cond: 0, pre_harden:-1, pre_rise: 0, pre_bsbi: 0.00, harden: 0, rise: 1, 0-0.00,  1-2.25,pre_tbds:41.00, tbds:13.00-8.38- 6.47]
[rapid:26],[09:31-09:57],[20141231:7],[467*1444, net:53.17, buy:53.17, sel:22.02,times:29,0-0.00, 0.00-0.00, 13.00-13.49, bsbi:182.00, mix: 8.00-2]

035.北新建材[SZ000786]:[pre_cond: 0, pre_harden:-4, pre_rise: 0, pre_bsbi: 0.00, harden: 6, rise: 0, 0-0.00,  0-0.00,pre_tbds:43.00, tbds:12.00-3.05-26.05]
[rapid:24],[09:34-09:58],[20141231:6],[134* 575, net:67.46, buy:76.81, sel:52.47,times:22,0-0.00, 0.00-0.00, 10.00-8.97, bsbi:208.00, mix: 0.00-0]

036.华夏幸福[SH600340]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 2, 0-0.00,  1-1.52,pre_tbds:29.00, tbds: 9.00-4.59-45.60]
[rapid:29],[09:30-09:59],[20141231:7],[333*1322, net:58.94, buy:59.93, sel:39.87,times:12,0-0.00, 0.00-0.00, 5.00-5.10, bsbi:93.00, mix: 8.00-0]

037.宝硕股份[SH600155]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 2, 0-0.00,  1-2.66,pre_tbds:36.00, tbds: 5.00-7.13-12.77]
[rapid:30],[09:30-10:00],[20141231:5],[158* 412, net:43.09, buy:103.41, sel:67.59,times:16,0-0.00, 0.00-0.00, 5.00-14.03, bsbi:311.00, mix: 1.00-0]

038.云南城投[SH600239]:[pre_cond: 8, pre_harden:28, pre_rise: 0, pre_bsbi:25.10, harden:281, rise: 1, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-2.92- 7.05]
[rapid: 5],[09:34-09:38],[20141231:6],[511* 823, net:36.95, buy: 0.85, sel: 5.61,times:800011,0-0.00, 0.00-0.00, 11.00-16.59, bsbi:21.00, mix: 8.00-0]

039.华联控股[SZ000036]:[pre_cond: 2, pre_harden:-18, pre_rise: 0, pre_bsbi: 9.52, harden: 2, rise: 1, 1-12.00,  1-0.98,pre_tbds: 0.00, tbds: 0.00-4.19- 4.73]
[rapid: 5],[09:50-09:52],[20141231:7],[833*1123, net:14.90, buy:10.60, sel: 4.94,times:800011,1-12.00, 1.00-3.00, 6.00-12.70, bsbi:98.00, mix: 0.00-3]

040.鲁商置业[SH600223]:[pre_cond: 1, pre_harden:-3, pre_rise: 0, pre_bsbi: 1.77, harden: 2, rise: 3, 0-0.00,  2-3.09,pre_tbds:19.00, tbds: 8.00-3.78- 6.87]
[rapid: 5],[09:55-10:03],[20141231:7],[661*1000, net: 6.07, buy:21.99, sel: 2.24,times:800011,0-0.00, 0.00-0.00, 11.00-15.35, bsbi:59.00, mix: 0.00-1]

041.福耀玻璃[SH600660]:[pre_cond: 0, pre_harden: 9, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 1, 0-0.00,  1-0.66,pre_tbds: 0.00, tbds: 0.00-6.34-12.91]
[rapid: 5],[09:56-10:01],[20141231:8],[2002*2002, net: 9.28, buy:15.46, sel: 2.92,times:3008,0-0.00, 5.00-15.00, 4.00-4.31, bsbi: 0.00, mix: 2.00-0]

042.山鹰纸业[SH600567]:[pre_cond: 0, pre_harden:-2, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 0, 1-2.00,  1-2.12,pre_tbds: 0.00, tbds: 0.00-2.08- 2.95]
[rapid: 5],[09:59-10:03],[20141231:8],[2176*2176, net:13.27, buy: 6.30, sel: 5.13,times:3011,2-2.00, 2.00-5.00, 16.00-12.15, bsbi: 0.00, mix: 0.00-0]

043.阳光城[SZ000671]:[pre_cond: 0, pre_harden: 1, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 1, 0-0.00,  0-0.00,pre_tbds:27.00, tbds:10.00-6.85-14.82]
[rapid:31],[09:31-10:02],[20141231:7],[429*1033, net:40.41, buy:88.48, sel:38.45,times:24,0-0.00, 0.00-0.00, 12.00-12.68, bsbi:194.00, mix: 8.00-0]

044.内蒙华电[SH600863]:[pre_cond: 0, pre_harden:-20, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 1, 1-6.00,  1-1.68,pre_tbds: 0.00, tbds: 0.00-3.29- 4.71]
[rapid: 5],[10:01-10:03],[20141231:8],[2639*2639, net: 3.41, buy: 8.34, sel: 5.12,times:800011,1-6.00, 0.00-0.00, 4.00-3.64, bsbi: 0.00, mix: 0.00-0]

045.中国国贸[SH600007]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 8, rise: 2, 0-0.00,  0-0.00,pre_tbds:20.00, tbds: 6.00-6.02-16.21]
[rapid:33],[09:30-10:03],[20141231:7],[187*1007, net:33.63, buy:62.01, sel:32.84,times:19,0-0.00, 0.00-0.00, 3.00-2.29, bsbi:156.00, mix: 8.00-0]

046.金丰投资[SH600606]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 7, rise: 2, 1-15.00,  5-6.50,pre_tbds:136.00, tbds:29.00-9.97-14.23]
[rapid:33],[09:30-10:03],[20141231:6],[188* 518, net:151.56, buy:318.68, sel:215.26,times:47,0-0.00, 2.00-15.00, 23.00-33.16, bsbi:482.00, mix: 8.00-11]

047.美邦服饰[SZ002269]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 1, 1-5.00,  0-0.36,pre_tbds:20.00, tbds: 5.00-7.11-11.30]
[rapid:33],[09:30-10:03],[20141231:7],[306*1005, net:23.76, buy:91.08, sel:63.92,times:9,0-0.00, 0.00-0.00, 5.00-6.22, bsbi:316.00, mix: 0.00-0]

048.香江控股[SH600162]:[pre_cond: 1, pre_harden: 1, pre_rise: 0, pre_bsbi: 1.69, harden: 0, rise: 1, 1-6.00,  2-2.78,pre_tbds:36.00, tbds:12.00-8.36- 7.00]
[rapid:29],[09:34-10:03],[20141231:6],[440* 767, net:52.25, buy:52.25, sel:23.43,times:13,0-0.00, 0.00-0.00, 17.00-24.58, bsbi:328.00, mix: 0.00-5]

049.中国铝业[SH601600]:[pre_cond: 0, pre_harden:-2, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 4, 1-1.00,  0-0.59,pre_tbds: 0.00, tbds: 0.00-3.04- 6.44]
[rapid: 5],[10:04-10:06],[20141231:8],[9580*9580, net: 3.52, buy: 1.57, sel: 0.63,times:800011,0-0.00, 1.00-1.00, 3.00-3.40, bsbi: 0.00, mix: 8.00-0]

050.云煤能源[SH600792]:[pre_cond: 1, pre_harden: 5, pre_rise: 0, pre_bsbi: 1.69, harden: 7, rise: 1, 0-0.00,  1-2.50,pre_tbds:29.00, tbds: 2.00-4.30- 8.24]
[rapid: 5],[10:02-10:08],[20141231:6],[694* 952, net: 7.82, buy:31.04, sel: 1.56,times:1238,0-0.00, 3.00-32.00, 3.00-3.70, bsbi:40.00, mix: 8.00-2]

051.百隆东方[SH601339]:[pre_cond: 0, pre_harden:-2, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 4, 0-0.00,  1-2.73,pre_tbds:21.00, tbds: 4.00-4.06-11.03]
[rapid:28],[09:38-10:06],[20141231:3],[157* 192, net:24.57, buy:60.13, sel: 6.73,times:7,0-0.00, 0.00-0.00, 6.00-20.09, bsbi:142.00, mix: 0.00-0]

052.平煤股份[SH601666]:[pre_cond: 0, pre_harden:-1, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 0, 1-2.00,  0-0.72,pre_tbds: 0.00, tbds: 0.00-3.81- 6.26]
[rapid: 5],[10:01-10:06],[20141231:8],[2361*2361, net: 2.80, buy: 1.72, sel: 0.10,times:800011,0-0.00, 1.00-2.00, 5.00-2.89, bsbi: 0.00, mix: 2.00-0]

053.南国置业[SZ002305]:[pre_cond:14, pre_harden:42, pre_rise: 0, pre_bsbi:74.58, harden:281, rise: 1, 0-0.00,  1-3.74,pre_tbds:19.00, tbds: 4.00-6.10- 7.65]
[rapid: 5],[09:55-09:57],[20141231:6],[262* 660, net:90.40, buy:23.29, sel:15.59,times:8888882,0-0.00, 1.00-8.00, 10.00-20.48, bsbi:39.00, mix: 2.00-0]

054.隆基股份[SH601012]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 3, 2-35.00,  2-3.24,pre_tbds: 0.00, tbds: 0.00-1.92-21.24]
[rapid: 5],[09:39-09:43],[20141231:4],[601* 311, net:17.93, buy: 0.97, sel: 2.31,times:123008,1-24.00, 0.00-0.00, 8.00-26.02, bsbi: 7.00, mix: 1.00-7]

055.北京城建[SH600266]:[pre_cond: 6, pre_harden:-11, pre_rise: 0, pre_bsbi:21.99, harden:18, rise: 1, 1-5.00,  0-0.84,pre_tbds:12.00, tbds: 3.00-3.55-24.50]
[rapid: 5],[10:01-10:11],[20141231:7],[390*1067, net:41.97, buy:27.97, sel: 9.72,times:123011,0-0.00, 0.00-0.00, 9.00-14.47, bsbi:62.00, mix: 1.00-3]

056.北京城建[SH600266]:[pre_cond: 6, pre_harden:-11, pre_rise: 0, pre_bsbi:21.99, harden:18, rise: 1, 1-5.00,  0-0.84,pre_tbds:12.00, tbds: 3.00-3.55-24.50]
[rapid: 5],[10:01-10:11],[20141231:7],[390*1067, net:41.97, buy:27.97, sel: 9.72,times:123009,0-0.00, 0.00-0.00, 9.00-14.47, bsbi:62.00, mix: 1.00-3]

057.阳光股份[SZ000608]:[pre_cond: 7, pre_harden:58, pre_rise: 0, pre_bsbi:34.54, harden:281, rise: 1, 1-29.00,  1-1.56,pre_tbds: 3.00, tbds: 1.00-3.75- 5.25]
[rapid: 5],[09:44-09:49],[20141231:6],[562* 749, net:44.21, buy: 6.35, sel:15.95,times:8888881,1-29.00, 4.00-19.00, 7.00-13.93, bsbi:64.00, mix: 0.00-0]

058.博深工具[SZ002282]:[pre_cond: 6, pre_harden:-94, pre_rise: 0, pre_bsbi:28.32, harden: 1, rise: 2, 0-0.00,  1-1.61,pre_tbds: 7.00, tbds: 2.00--7.00-15.55]
[rapid: 5],[10:13-10:15],[20141231:3],[121* 119, net:37.42, buy:24.83, sel:18.30,times:333,0-0.00, 2.00-14.00, 12.00-29.06, bsbi:40.00, mix:100.00-0]

059.海欣股份[SH600851]:[pre_cond: 9, pre_harden:20, pre_rise: 0, pre_bsbi:24.20, harden:281, rise: 3, 0-0.00,  2-4.00,pre_tbds: 0.00, tbds: 0.00-2.42- 8.90]
[rapid: 5],[10:15-10:16],[20141231:6],[523* 738, net:27.43, buy: 0.00, sel: 0.65,times:3008,0-0.00, 1.00-6.00, 10.00-20.81, bsbi: 7.00, mix: 0.00-0]

060.柳工[SZ000528]:[pre_cond: 2, pre_harden:-22, pre_rise: 0, pre_bsbi: 5.74, harden:18, rise: 3, 1-7.00,  1-1.57,pre_tbds: 5.00, tbds: 2.00-3.18-12.98]
[rapid: 5],[10:20-10:23],[20141231:7],[835*1125, net:18.26, buy:17.48, sel: 9.20,times:123009,0-0.00, 0.00-0.00, 9.00-12.69, bsbi:34.00, mix: 1.00-3]

061.云投生态[SZ002200]:[pre_cond: 2, pre_harden: 4, pre_rise: 0, pre_bsbi: 3.42, harden:281, rise: 1, 0-0.00,  0-0.00,pre_tbds: 5.00, tbds: 1.00-2.60-18.14]
[rapid: 5],[10:18-10:22],[20141231:3],[105* 107, net:15.02, buy: 9.92, sel: 2.06,times:1210,0-0.00, 0.00-0.00, 8.00-16.44, bsbi:26.00, mix: 2.00-0]

062.浙富控股[SZ002266]:[pre_cond:30, pre_harden:-122, pre_rise: 0, pre_bsbi:120.62, harden: 1, rise: 2, 0-0.00,  2-2.13,pre_tbds: 5.00, tbds: 2.00-1.00- 8.54]
[rapid: 5],[10:17-10:23],[20141231:7],[683*1017, net:135.23, buy: 5.40, sel: 0.00,times:333,0-0.00, 2.00-8.00, 7.00-14.64, bsbi:36.00, mix:100.00-0]

063.浙江龙盛[SH600352]:[pre_cond: 1, pre_harden:-2, pre_rise: 0, pre_bsbi: 1.97, harden:281, rise: 0, 1-7.00,  1-1.21,pre_tbds: 5.00, tbds: 1.00-5.89-20.84]
[rapid: 5],[10:15-10:21],[20141231:7],[1540*1527, net: 6.92, buy: 9.13, sel: 1.72,times:200020,0-0.00, 1.00-5.00, 6.00-6.12, bsbi:15.00, mix: 2.00-0]

064.溢多利[SZ300381]:[pre_cond: 4, pre_harden:16, pre_rise: 0, pre_bsbi:30.91, harden: 6, rise: 4, 1-17.00,  0-0.27,pre_tbds:105.00, tbds: 7.00-1.00-29.80]
[rapid: 5],[10:26-10:28],[20141231:0],[ 32*  22, net:34.03, buy:107.56, sel: 7.38,times:333,6-17.00, 10.00-193.00, 3.00-8.68, bsbi:33.00, mix: 0.00-3]

065.瑞茂通[SH600180]:[pre_cond:15, pre_harden:57, pre_rise: 0, pre_bsbi:77.84, harden: 7, rise: 0, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-2.27-12.60]
[rapid: 5],[10:10-10:13],[20141231:4],[219* 258, net:84.22, buy: 6.12, sel: 1.46,times:3007,0-0.00, 3.00-29.00, 15.00-55.24, bsbi: 5.00, mix: 2.00-6]

066.招商证券[SH600999]:[pre_cond: 0, pre_harden:-3, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 0, 1-3.00,  0-0.91,pre_tbds: 0.00, tbds: 0.00-4.35-29.50]
[rapid: 5],[10:26-10:32],[20141231:8],[4661*4661, net: 3.20, buy: 0.99, sel: 0.10,times:200088,0-0.00, 1.00-2.00, 4.00-3.24, bsbi: 0.00, mix: 1.00-0]

067.西部证券[SZ002673]:[pre_cond: 3, pre_harden:-14, pre_rise: 0, pre_bsbi: 6.83, harden:18, rise: 4, 0-0.00,  1-0.81,pre_tbds: 3.00, tbds: 1.00-3.00-38.88]
[rapid: 5],[09:39-09:42],[20141231:6],[509* 687, net:36.42, buy:10.62, sel: 3.95,times:123009,0-0.00, 0.00-0.00, 8.00-23.69, bsbi:40.00, mix: 1.00-5]

068.泸天化[SZ000912]:[pre_cond: 8, pre_harden:-1, pre_rise: 0, pre_bsbi:18.36, harden:281, rise: 1, 0-0.00,  1-3.31,pre_tbds: 7.00, tbds: 2.00-5.27- 6.99]
[rapid: 5],[10:31-10:34],[20141231:4],[221* 267, net:26.78, buy: 8.29, sel: 0.05,times:8888881,0-0.00, 1.00-11.00, 12.00-24.19, bsbi:18.00, mix: 0.00-0]

069.新华龙[SH603399]:[pre_cond: 5, pre_harden: 3, pre_rise: 0, pre_bsbi:15.54, harden:281, rise: 3, 0-0.00,  1-1.18,pre_tbds: 6.00, tbds: 2.00-4.21-11.15]
[rapid: 5],[10:04-10:08],[20141231:3],[111* 125, net:18.20, buy:25.01, sel: 0.63,times:8888882,0-0.00, 0.00-0.00, 10.00-26.00, bsbi:56.00, mix: 8.00-0]

070.阳煤化工[SH600691]:[pre_cond: 1, pre_harden: 4, pre_rise: 0, pre_bsbi: 1.62, harden:281, rise: 1, 0-0.00,  0-0.00,pre_tbds: 4.00, tbds: 1.00-2.38- 5.59]
[rapid: 5],[09:43-09:49],[20141231:6],[676* 902, net: 7.69, buy: 7.80, sel: 2.86,times:1210,0-0.00, 0.00-0.00, 6.00-8.87, bsbi:64.00, mix: 2.00-0]

071.盛和资源[SH600392]:[pre_cond: 1, pre_harden: 2, pre_rise: 0, pre_bsbi: 5.39, harden: 2, rise: 1, 1-7.00,  0-0.67,pre_tbds: 6.00, tbds: 3.00-5.77-29.35]
[rapid: 5],[10:38-10:46],[20141231:3],[206* 156, net:18.84, buy:16.58, sel: 1.63,times:800011,0-0.00, 1.00-7.00, 21.00-32.52, bsbi:36.00, mix: 2.00-5]

072.上海石化[SH600688]:[pre_cond: 0, pre_harden:18, pre_rise: 0, pre_bsbi: 0.00, harden: 7, rise: 1, 1-3.00,  1-2.21,pre_tbds: 0.00, tbds: 0.00-6.24- 4.60]
[rapid: 5],[10:43-10:46],[20141231:8],[2385*2385, net:20.37, buy: 8.44, sel: 6.61,times:800011,6-3.00, 6.00-38.00, 6.00-4.16, bsbi: 0.00, mix: 2.00-0]

073.湖北宜化[SZ000422]:[pre_cond: 3, pre_harden: 3, pre_rise: 0, pre_bsbi: 7.36, harden:281, rise: 3, 0-0.00,  0-0.00,pre_tbds: 2.00, tbds: 1.00-3.07- 7.72]
[rapid: 5],[10:04-10:10],[20141231:6],[979* 873, net:16.28, buy: 2.56, sel: 0.25,times:800011,0-0.00, 1.00-4.00, 9.00-18.72, bsbi:26.00, mix: 8.00-0]

074.韶钢松山[SZ000717]:[pre_cond: 5, pre_harden:16, pre_rise: 0, pre_bsbi:19.83, harden: 6, rise: 4, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-2.50- 3.28]
[rapid: 5],[10:45-10:47],[20141231:7],[721*1128, net:56.53, buy: 3.78, sel: 2.06,times:800011,0-0.00, 1.00-8.00, 14.00-14.54, bsbi: 0.00, mix: 0.00-1]

075.招商轮船[SH601872]:[pre_cond: 0, pre_harden: 1, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 0, 0-0.00,  1-1.02,pre_tbds: 0.00, tbds: 0.00-1.91- 6.41]
[rapid: 5],[10:55-10:58],[20141231:8],[3776*3776, net: 3.52, buy: 0.10, sel: 0.00,times:800011,0-0.00, 1.00-1.00, 2.00-2.59, bsbi: 0.00, mix: 0.00-0]

076.山东钢铁[SH600022]:[pre_cond: 0, pre_harden: 1, pre_rise: 0, pre_bsbi: 0.00, harden: 6, rise: 0, 0-0.00,  1-1.38,pre_tbds: 0.00, tbds: 0.00-4.17- 3.25]
[rapid: 5],[10:57-10:58],[20141231:8],[5343*5343, net:19.50, buy: 2.54, sel: 1.50,times:800011,0-0.00, 2.00-8.00, 9.00-7.22, bsbi: 0.00, mix: 0.00-0]

077.国中水务[SH600187]:[pre_cond: 3, pre_harden:-7, pre_rise: 0, pre_bsbi:10.22, harden:18, rise: 3, 1-6.00,  0-0.31,pre_tbds: 6.00, tbds: 3.00-1.96- 7.82]
[rapid: 5],[10:54-11:02],[20141231:7],[1398*1455, net:20.02, buy: 9.28, sel: 0.00,times:123009,0-0.00, 2.00-8.00, 5.00-6.15, bsbi:47.00, mix: 1.00-3]

078.广晟有色[SH600259]:[pre_cond: 5, pre_harden:54, pre_rise: 0, pre_bsbi:17.97, harden: 7, rise: 3, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-6.33-59.10]
[rapid: 5],[11:06-11:09],[20141231:3],[204* 249, net:30.09, buy: 0.64, sel: 1.46,times:800011,0-0.00, 0.00-0.00, 29.00-38.88, bsbi: 1.00, mix: 8.00-1]

079.南方航空[SH600029]:[pre_cond: 0, pre_harden:25, pre_rise: 0, pre_bsbi: 0.00, harden: 6, rise: 4, 1-2.00,  0-0.85,pre_tbds: 0.00, tbds: 0.00-7.36- 5.54]
[rapid: 5],[11:11-11:13],[20141231:8],[7022*7022, net: 9.38, buy: 0.34, sel: 0.91,times:281281,1-2.00, 1.00-1.00, 5.00-6.45, bsbi: 0.00, mix: 0.00-0]

080.瑞泰科技[SZ002066]:[pre_cond:14, pre_harden:19, pre_rise: 0, pre_bsbi:71.22, harden: 1, rise: 2, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-5.00-10.79]
[rapid: 5],[11:26-11:29],[20141231:3],[182* 231, net:91.15, buy: 7.14, sel: 0.23,times:333,1-0.00, 1.00-20.00, 21.00-43.41, bsbi:12.00, mix:100.00-0]

081.中粮生化[SZ000930]:[pre_cond:11, pre_harden:-4, pre_rise: 0, pre_bsbi:27.55, harden: 8, rise: 2, 1-16.00,  0-0.75,pre_tbds: 0.00, tbds: 0.00-3.65- 8.23]
[rapid: 5],[09:38-09:42],[20141231:6],[886* 964, net:70.94, buy: 0.00, sel: 0.00,times:123009,0-0.00, 0.00-3.00, 4.00-12.54, bsbi: 9.00, mix: 8.00-5]

082.四川成渝[SH601107]:[pre_cond: 0, pre_harden:-14, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 3, 0-0.00,  2-1.79,pre_tbds: 0.00, tbds: 0.00-2.58- 5.56]
[rapid: 5],[13:05-13:07],[20141231:8],[2162*2162, net: 6.17, buy: 2.71, sel: 2.30,times:2000299,1-0.00, 1.00-2.00, 5.00-4.09, bsbi: 0.00, mix: 1.00-0]

083.中海集运[SH601866]:[pre_cond: 0, pre_harden: 2, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 3, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-3.44- 5.11]
[rapid: 5],[13:04-13:05],[20141231:8],[7932*7932, net: 3.66, buy: 0.85, sel: 0.33,times:800011,0-0.00, 0.00-0.00, 5.00-3.31, bsbi: 0.00, mix: 8.00-0]

084.福田汽车[SH600166]:[pre_cond: 0, pre_harden: 5, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 0, 0-0.00,  1-0.79,pre_tbds: 0.00, tbds: 0.00-3.67- 6.49]
[rapid: 5],[13:09-13:11],[20141231:8],[2538*2538, net: 8.27, buy: 0.00, sel: 0.00,times:8888882,0-0.00, 2.00-5.00, 3.00-2.69, bsbi: 0.00, mix: 0.00-0]

085.中兴通讯[SZ000063]:[pre_cond: 0, pre_harden:-5, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 3, 1-8.00,  2-1.84,pre_tbds: 0.00, tbds: 0.00-5.43-19.04]
[rapid: 5],[13:09-13:12],[20141231:8],[2801*2801, net: 5.54, buy: 0.00, sel: 0.00,times:800011,0-0.00, 2.00-3.00, 3.00-2.23, bsbi: 0.00, mix: 0.00-0]

086.中国西电[SH601179]:[pre_cond: 0, pre_harden:-5, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 1, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-2.57- 7.97]
[rapid: 5],[13:11-13:15],[20141231:8],[4357*4357, net: 4.64, buy: 3.15, sel: 0.11,times:800011,1-0.00, 1.00-2.00, 2.00-1.79, bsbi: 0.00, mix: 0.00-0]

087.金风科技[SZ002202]:[pre_cond: 0, pre_harden:-11, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 2, 1-5.00,  1-1.20,pre_tbds: 0.00, tbds: 0.00-4.03-14.70]
[rapid: 5],[13:08-13:15],[20141231:8],[2138*2138, net: 7.31, buy: 4.79, sel: 2.75,times:8888881,0-0.00, 2.00-3.00, 8.00-7.61, bsbi: 0.00, mix: 8.00-0]

088.大商股份[SH600694]:[pre_cond: 5, pre_harden:34, pre_rise: 0, pre_bsbi:16.28, harden: 7, rise: 3, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-6.45-51.02]
[rapid: 5],[13:17-13:18],[20141231:4],[268* 293, net:46.79, buy: 0.18, sel: 3.02,times:800011,0-0.00, 0.00-0.00, 27.00-36.09, bsbi: 1.00, mix: 8.00-0]

089.中航资本[SH600705]:[pre_cond: 3, pre_harden:-52, pre_rise: 0, pre_bsbi: 6.55, harden:18, rise: 3, 0-0.00,  3-4.71,pre_tbds: 0.00, tbds: 0.00-1.29-18.12]
[rapid: 5],[09:44-09:47],[20141231:7],[1463*1489, net:22.52, buy: 7.04, sel: 1.14,times:800011,0-0.00, 1.00-4.00, 15.00-22.97, bsbi: 9.00, mix: 1.00-4]

090.中国化学[SH601117]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 3, 1-1.00,  0-0.82,pre_tbds: 0.00, tbds: 0.00-4.34- 9.86]
[rapid: 5],[13:24-13:27],[20141231:8],[4933*4933, net: 6.11, buy: 0.49, sel: 0.07,times:800011,0-0.00, 1.00-4.00, 2.00-2.69, bsbi: 0.00, mix: 0.00-0]

091.广汽集团[SH601238]:[pre_cond:16, pre_harden:43, pre_rise: 0, pre_bsbi:62.47, harden:281, rise: 4, 0-0.00,  0-0.00,pre_tbds: 3.00, tbds: 1.00-4.38- 9.06]
[rapid: 5],[13:25-13:29],[20141231:6],[300* 604, net:75.64, buy: 3.05, sel: 6.75,times:8888882,0-0.00, 2.00-15.00, 6.00-13.33, bsbi:31.00, mix: 2.00-0]

092.梅花生物[SH600873]:[pre_cond: 0, pre_harden:-1, pre_rise: 0, pre_bsbi: 0.00, harden: 6, rise: 2, 0-0.00,  1-0.45,pre_tbds: 0.00, tbds: 0.00-2.79- 7.36]
[rapid: 5],[13:32-13:36],[20141231:8],[3108*3108, net: 4.84, buy: 5.54, sel: 0.06,times:800011,0-0.00, 0.00-0.00, 3.00-2.12, bsbi: 0.00, mix: 2.00-0]

093.沈阳机床[SZ000410]:[pre_cond: 1, pre_harden:-19, pre_rise: 0, pre_bsbi: 2.21, harden: 2, rise: 3, 1-10.00,  0-0.95,pre_tbds:31.00, tbds: 5.00-5.43-13.21]
[rapid: 5],[14:04-14:07],[20141231:6],[828* 738, net: 7.66, buy:45.05, sel:14.87,times:800011,0-0.00, 4.00-37.00, 9.00-15.02, bsbi:71.00, mix: 0.00-4]

094.中信证券[SH600030]:[pre_cond: 0, pre_harden:-6, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 0, 1-10.00,  2-2.80,pre_tbds: 0.00, tbds: 0.00-1.74-34.49]
[rapid: 5],[14:08-14:11],[20141231:8],[9814*9814, net: 9.34, buy: 0.00, sel: 0.00,times:800011,0-0.00, 0.00-0.00, 9.00-5.82, bsbi: 0.00, mix: 2.00-0]

095.广发证券[SZ000776]:[pre_cond: 0, pre_harden: 1, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 4, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-1.66-26.38]
[rapid: 5],[14:10-14:12],[20141231:8],[5919*5919, net: 7.81, buy: 0.00, sel: 0.00,times:800011,0-0.00, 2.00-3.00, 3.00-2.09, bsbi: 0.00, mix: 1.00-0]

096.华泰证券[SH601688]:[pre_cond: 0, pre_harden: 0, pre_rise: 0, pre_bsbi: 0.00, harden: 2, rise: 1, 1-5.00,  1-0.95,pre_tbds: 0.00, tbds: 0.00-1.80-24.91]
[rapid: 5],[14:14-14:16],[20141231:8],[5600*5600, net:18.65, buy: 3.61, sel: 0.61,times:800011,0-0.00, 1.00-1.00, 12.00-8.01, bsbi: 0.00, mix: 0.00-0]

097.东风汽车[SH600006]:[pre_cond: 5, pre_harden:10, pre_rise: 0, pre_bsbi:13.99, harden: 2, rise: 0, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-6.39- 6.33]
[rapid: 5],[14:18-14:20],[20141231:7],[1504*2000, net:22.04, buy: 1.76, sel: 0.13,times:3001,0-0.00, 0.00-0.00, 10.00-15.49, bsbi: 2.00, mix: 0.00-0]

098.东方财富[SZ300059]:[pre_cond: 2, pre_harden: 1, pre_rise: 0, pre_bsbi: 4.86, harden: 6, rise: 3, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-2.83-28.75]
[rapid: 5],[09:58-10:01],[20141231:6],[815* 916, net:55.31, buy: 2.50, sel: 0.00,times:800011,0-0.00, 0.00-0.00, 22.00-24.02, bsbi:30.00, mix: 2.00-1]

099.华夏银行[SH600015]:[pre_cond: 0, pre_harden: 2, pre_rise: 0, pre_bsbi: 0.00, harden:18, rise: 0, 0-0.00,  0-0.00,pre_tbds: 0.00, tbds: 0.00-2.67-13.82]
[rapid: 5],[14:30-14:32],[20141231:8],[6487*6487, net: 7.17, buy: 1.85, sel: 0.19,times:800011,0-0.00, 0.00-0.00, 8.00-5.61, bsbi: 0.00, mix: 2.00-0]

100.浪莎股份[SH600137]:[pre_cond: 0, pre_harden:-6, pre_rise: 0, pre_bsbi: 0.00, harden:281, rise: 1, 0-0.00,  0-0.00,pre_tbds:70.00, tbds:12.00-6.20-17.31]
[rapid:17],[14:14-14:31],[20141231:2],[ 76*  97, net:74.00, buy:79.62, sel: 6.00,times:9,0-0.00, 2.00-20.00, 10.00-35.58, bsbi:89.00, mix: 0.00-0]

101.节能风电[SH601016]:[pre_cond: 2, pre_harden:36, pre_rise: 0, pre_bsbi:15.28, harden: 0, rise: 4, 0-0.00,  0-0.00,pre_tbds:26.00, tbds: 6.00-4.88-10.75]
[rapid: 5],[14:39-14:43],[20141231:3],[155* 177, net:17.98, buy:29.88, sel: 0.50,times:12388,0-0.00, 2.00-16.00, 8.00-23.36, bsbi:34.00, mix: 0.00-3]